NODE_ENV=developtment

##########################    SERVICE   ##########################
PORT=4000
URL_PATH=/apuesta/api/v1
PETICIONES_TIEMPO=100

##########################    MONGODB   ##########################
#MONGO_DATABASE=apuesta
#MONGO_URL=mongodb://localhost:27017
MYSQLDB=apuesta
MYSQLDB_HOST=localhost
MYSQLDB_PORT=3306
MYSQLDB_USR=root
MYSQLDB_PSW=

##########################    JWT   ##########################
JWT_TOKEN_SECRET=f361aaa1177c444a9da7e59f0aca299e1cc33ebdfa245299222b1fa104e515085e427dc974aa8cc294c87f4b4f68ca6902dce5df5e48532f3997f3b6eb163f16
PASS_SALT=secret
#% EXPIRE=60*60*12
JWT_TOKEN_EXPIRE=43200